import matplotlib.pyplot as plt

def i(x):
    i = 1
    A = [0]
    while i <= x:
        A.append(i)
        i = A[len(A)-1] + A[len(A)-2]
    return A    

def u(x):
    t = 0
    A = []
    while t < 1000:
        A.append(len(i(10**t)) - len(i(10**(t-1))))
        t += 1
    return A   

def o(x, A, t):
    if t == len(x):
        return A
    p = 0
    while x[t]!=4 :
        p += 1
        t += 1
    A.append(p)
    return o(x, A, t + 1)

print(o(u(1), [3], 5))

def r(x):
    i = 1
    A = []
    while i <= len(x):
        A.append(i)
        i += 1
    return A    

print(r(o(u(1), [3], 5)))        

[3, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4]

plt.plot(r(o(u(1), [3], 5)), o(u(1), [3], 5))
plt.axis([0, 6, 0, 20])
plt.show()



